SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ae43df83180d25
SMTP_PASS=6c5737fff6a9b8



MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes
MYSQL_USER=root
MYSQL_PASSWORD=



#MYSQL_HOST=192.168.0.73
#MYSQL_DB_NAME=transportes
#MYSQL_USER=alan
#MYSQL_PASSWORD=1234

